{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=erp_database;Username=dev_user;Password=dev_password"
  },
  "PARTNER_INVENTORY_URL": "http://localhost:5239"
}
